{
	"name": "@francois-roget/quote-randomizer",
	"version": "1.0.1",
	"description": "Get a random quote",
	"types": "./lib/cjs/types/index.d.ts",
	"main": "./lib/cjs/index.js",
	"files": [
		"lib/**/*"
	],
	"exports": {
		".": {
			"import": {
				"types": "./lib/esm/types/index.d.ts",
				"default": "./lib/esm/index.mjs"
			},
			"require": {
				"types": "./lib/cjs/types/index.d.ts",
				"default": "./lib/cjs/index.js"
			}
		}
	},
	"scripts": {
		"test": "nyc mocha",
		"clean": "rm -rf ./lib",
		"build": "npm run clean && npm run build:esm && npm run build:cjs",
		"build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
		"build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
		"prepack": "npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/francois-roget/quote-randomizer.git"
	},
	"keywords": [],
	"author": "François Roget",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/francois-roget/quote-randomizer/issues"
	},
	"homepage": "https://github.com/francois-roget/quote-randomizer#readme",
	"dependencies": {
		"prettier": "^2.7.1",
		"typescript": "^4.8.4"
	},
	"devDependencies": {
		"@types/chai": "^4.3.3",
		"@types/mocha": "^10.0.0",
		"chai": "^4.3.6",
		"mocha": "^10.0.0",
		"nyc": "^15.1.0",
		"ts-node": "^10.9.1"
	}
}
